<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="783.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev_v1.AfficherProduitBack">
   <children>
      <AnchorPane prefHeight="719.0" prefWidth="1104.0">
         <children>
            <AnchorPane layoutX="2.0" prefHeight="783.0" prefWidth="1162.0" style="-fx-background-color: #FFFFFF;" styleClass="white-background" stylesheets="@../../../../java/com/example/pidev_v1/css/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="597.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="59.0" layoutY="24.0" prefHeight="340.0" prefWidth="938.0" style="-fx-background-color: #fff;" styleClass="shadow" stylesheets="@test2.css">
                     <children>
                        <TableView fx:id="TableViewProductBack" layoutX="14.0" layoutY="52.0" prefHeight="276.0" prefWidth="747.0">
                          <columns>
                              <TableColumn fx:id="IdCatProductColumn" prefWidth="123.0" text="Référence Catégorie" />
                            <TableColumn fx:id="NameProductColumn" prefWidth="87.0" text="Nom Produit" />
                              <TableColumn fx:id="PriceProductColumn" prefWidth="93.0" text="Prix Produit" />
                              <TableColumn fx:id="QuantiteProColumn" prefWidth="118.0" text="Quantité en Stock" />
                              <TableColumn fx:id="QteSeulProColumn" minWidth="0.0" prefWidth="102.0" text="Quantité seuil " />
                              <TableColumn fx:id="ImageProductColumn" prefWidth="270.0" text="Image Produit" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnAjouterProdDansAffich" layoutX="773.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#afficherInterfaceAjouterProd" prefHeight="39.0" prefWidth="121.0" style="-fx-border-radius: 5px; -fx-background-color: #ffbfec;" styleClass="shadow" text="Ajouter">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUpdateProd" layoutX="768.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#BtnUpdateProduitt" prefHeight="39.0" prefWidth="131.0" style="-fx-border-radius: 5px; -fx-background-color: #f19d19;" text="Modifier">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDeleteProd" layoutX="768.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#BtnDeletProduct" prefHeight="39.0" prefWidth="131.0" style="-fx-border-radius: 5px; -fx-background-color: #ca2d4b;" text="Supprimer">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="AnchorAjouterProduit" layoutX="218.0" layoutY="373.0" prefHeight="395.0" prefWidth="427.0" style="-fx-background-color: #ffffff;" styleClass="shadow" stylesheets="@test2.css" visible="false">
                     <children>
                        <Text layoutX="25.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie :" wrappingWidth="88.77603912353516">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Produit:" wrappingWidth="113.98307228088379">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix du Produit :" wrappingWidth="113.9830722808839">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité Seuil de rupture :" wrappingWidth="120.39999389648438">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image du Produit :" wrappingWidth="120.39999389648438">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Button layoutX="221.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#SelectImageProduct" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #5BAADE;" styleClass="BtnColourBlue" stylesheets="@../../../../java/com/example/pidev_v1/css/style.css" text="Séléctionner" />
                        <Button layoutX="331.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#addProduct" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #5BAADE;" styleClass="BtnColourBlue" stylesheets="@../../../../java/com/example/pidev_v1/css/style.css" text="Confirmer" />
                        <ComboBox fx:id="ComboCategorieProduit" layoutX="264.0" layoutY="75.0" prefWidth="150.0" promptText="Choisir" />
                        <TextField fx:id="NameProduitLabel" layoutX="265.0" layoutY="109.0" />
                        <TextField fx:id="ProductPriceField" layoutX="265.0" layoutY="148.0" />
                        <TextField fx:id="QteStockProduitLabel" layoutX="265.0" layoutY="185.0" />
                        <TextField fx:id="QteSeuilProductLabel" layoutX="265.0" layoutY="226.0" />
                        <TextField fx:id="productImageField" layoutX="265.0" layoutY="260.0" />
                        <Text fill="#5baade" fontSmoothingType="LCD" layoutX="83.0" layoutY="40.0" strokeType="INSIDE" strokeWidth="0.0" text="Nouveau Produit" textAlignment="CENTER" wrappingWidth="281.5367126464844">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité en Stock:" wrappingWidth="113.9830722808839">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="AnchorPaneModifierProduit" layoutX="661.0" layoutY="373.0" prefHeight="395.0" prefWidth="490.0" style="-fx-background-color: #ffffff;" styleClass="shadow" stylesheets="@test2.css" visible="false">
                     <children>
                        <ComboBox fx:id="ComboCategorieProduitUpdate" layoutX="127.0" layoutY="73.0" prefWidth="150.0" promptText="Choisir" />
                        <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie :" wrappingWidth="88.77603912353516">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Produit:" wrappingWidth="113.98307228088379">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix du Produit :" wrappingWidth="113.9830722808839">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="9.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité en Stock:" wrappingWidth="113.9830722808839">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité Seuil de rupture :" wrappingWidth="120.39999389648438">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image du Produit :" wrappingWidth="120.39999389648438">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="NameProduitLabelUpdate" layoutX="128.0" layoutY="117.0" />
                        <TextField fx:id="ProductPriceFieldUpdate" layoutX="130.0" layoutY="156.0" />
                        <TextField fx:id="QteStockProduitLabelUpdate" layoutX="130.0" layoutY="193.0" />
                        <TextField fx:id="QteSeuilProductLabelUpdate" layoutX="130.0" layoutY="235.0" />
                        <TextField fx:id="productImageFieldUpdate" layoutX="127.0" layoutY="277.0" />
                        <Text layoutX="340.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produit à Modifier :" wrappingWidth="120.39999389648438">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="CamboNomProduit" layoutX="325.0" layoutY="94.0" prefWidth="150.0" promptText="Nom Produit" />
                        <Button fx:id="confirmUpdatepro" layoutX="298.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#ConfirmerModifcation" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #5BAADE;" styleClass="BtnColourBlue" stylesheets="@../../../../java/com/example/pidev_v1/css/style.css" text="Confirmer" />
                        <Button fx:id="selectimageproforupdate" layoutX="200.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#SelectImageProdUpdate" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #5BAADE;" styleClass="BtnColourBlue" stylesheets="@../../../../java/com/example/pidev_v1/css/style.css" text="Séléctionner" />
                        <Text fill="#5baade" fontSmoothingType="LCD" layoutX="66.0" layoutY="40.0" strokeType="INSIDE" strokeWidth="0.0" text="Mettre à jour Votre Produit" textAlignment="CENTER" wrappingWidth="341.9367370605469">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
