<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1568.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterReclamationControllers">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="261.0" layoutY="240.0" prefHeight="649.6" prefWidth="882.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="34.0" prefWidth="934.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="62.0" prefWidth="218.0" style="-fx-background-color: #fff;">
                           <children>
                              <Label layoutX="9.0" layoutY="23.0" prefHeight="19.0" prefWidth="219.0" style="-fx-background-color: #fff;" text="          ARYA Management System">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Circle fill="#b6d6f2" layoutX="1405.0" layoutY="31.0" radius="17.0" stroke="#b6d6f2" strokeType="INSIDE" />
                        <Label layoutX="1432.0" layoutY="22.0" text="Active" />
                        <Circle fill="#54c954" layoutX="1474.0" layoutY="31.0" radius="4.0" stroke="#54c954" strokeType="INSIDE" />
                        <Label layoutX="1190.0" layoutY="24.0" prefHeight="18.0" prefWidth="68.0" text="Welcome" />
                        <Label layoutX="1256.0" layoutY="23.0" prefHeight="18.0" prefWidth="134.0" text="Username" />
                        <Label layoutX="243.0" layoutY="24.0" prefHeight="18.0" prefWidth="245.0" text="Overview">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="587.0" prefWidth="217.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="7.0" layoutY="149.0" prefHeight="26.0" prefWidth="146.0" text="Features">
                           <padding>
                              <Insets left="25.0" />
                           </padding></Label>
                        <JFXButton fx:id="Bproduits" layoutY="175.0" prefHeight="46.0" prefWidth="229.0" text="Gestion Produits" />
                        <JFXButton fx:id="Bcommandes" layoutX="-1.0" layoutY="221.0" prefHeight="46.0" prefWidth="230.0" text="Gestion Catégories" />
                        <JFXButton fx:id="Breclamations" layoutX="-1.0" layoutY="267.0" prefHeight="46.0" prefWidth="230.0" text="Gestion Réclamations" />
                        <JFXButton fx:id="Boffres" layoutX="-1.0" layoutY="313.0" prefHeight="46.0" prefWidth="230.0" text="Gestion Avis" />
                        <ImageView fitHeight="161.0" fitWidth="106.0" layoutX="61.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/ARYA%20final.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="Bproduits1" layoutX="-1.0" layoutY="359.0" prefHeight="46.0" prefWidth="229.0" text="Gestion Offres" />
                        <JFXButton fx:id="Bproduits11" layoutX="-1.0" layoutY="405.0" prefHeight="46.0" prefWidth="229.0" text="Gestion fournisseurs" />
                        <JFXButton fx:id="Bproduits111" layoutX="-1.0" layoutY="451.0" prefHeight="46.0" prefWidth="229.0" text="Gestion Commandes" />
                        <JFXButton fx:id="Bproduits1111" layoutY="497.0" prefHeight="46.0" prefWidth="229.0" text="Gestion Livraisons" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
