<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="719.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev_v1.dashboardAdmin">

 <children>
      <Pane layoutX="-1.0" prefHeight="719.0" prefWidth="273.0" />
      <Text fx:id="userText" layoutX="789.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="167.2000732421875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="searchTextField" layoutX="405.0" layoutY="159.0" onKeyPressed="#searchUsersTable" prefHeight="23.0" prefWidth="167.0" promptText="🔍 Search" style="-fx-border-radius: 5px;-fx-text-fill: black;" />
      <TableView fx:id="table" layoutX="305.0" layoutY="196.0" prefHeight="398.0" prefWidth="662.0" style="-fx-text-fill: black;">
        <columns>
          <TableColumn fx:id="nomCo" prefWidth="90.4000244140625" style="-fx-background-color: #C6E6FB;-fx-text-fill: black;" text="Nom" />
          <TableColumn fx:id="prenomCo" prefWidth="100.0" style="-fx-background-color: #C6E6FB;-fx-text-fill: black;" text="Prenom" />
            <TableColumn fx:id="adresseCo" prefWidth="115.199951171875" style="-fx-background-color: #C6E6FB;-fx-text-fill: black;" text="Adresse" />
            <TableColumn fx:id="emailCo" prefWidth="115.20001220703125" style="-fx-background-color: #C6E6FB;-fx-text-fill: black;" text="Email" />
            <TableColumn fx:id="numCo" prefWidth="120.800048828125" style="-fx-background-color: #C6E6FB;-fx-text-fill: black;" text="Num Tele" />
            <TableColumn fx:id="roleCo" prefWidth="121.60003662109375" style="-fx-background-color: #C6E6FB;-fx-text-fill: black;" text="Role" />
        </columns>
      </TableView>
      <Button layoutX="770.0" layoutY="155.0" mnemonicParsing="false" onAction="#addUser" prefHeight="33.0" prefWidth="199.0" style="-fx-border-radius: 5px; -fx-border-color: #5BAADE;" text="Ajouter Utilisateur" />
      <Button fx:id="modifierButton" layoutX="305.0" layoutY="604.0" mnemonicParsing="false" onAction="#modifierUser" prefHeight="33.0" prefWidth="199.0" style="-fx-border-radius: 5px; -fx-border-color: #5BAADE;" text="Modifier Utilisateur" />
      <Button fx:id="supprimerButton" layoutX="519.0" layoutY="604.0" mnemonicParsing="false" onAction="#SupprimerUser" prefHeight="33.0" prefWidth="199.0" style="-fx-border-radius: 5px; -fx-border-color: #5BAADE;" text="Supprimer Utilisateur" />
      <ImageView fx:id="profilePicture" fitHeight="76.0" fitWidth="105.0" layoutX="904.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="830.0" layoutY="604.0" mnemonicParsing="false" onAction="#ShowStats" prefHeight="34.0" prefWidth="139.0" style="-fx-border-radius: 5px; -fx-border-color: #5BAADE;" text="Statistiques" />
      <ComboBox fx:id="filterCombo" layoutX="305.0" layoutY="158.0" prefHeight="27.0" prefWidth="88.0" promptText="Filter By" style="-fx-background-radius: 5px; -fx-border-color: #5BAADE;" />

 </children>




































</AnchorPane>
