<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="719.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev_v1.dashboardAdminFormUser">
<children>
      <Pane layoutX="-1.0" prefHeight="580.0" prefWidth="221.0" />
      <Text fx:id="userText" layoutX="789.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="167.2000732421875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField layoutX="617.0" layoutY="20.0" promptText="🔍 Search" style="-fx-border-radius: 5px;" />
      <Button layoutX="527.0" layoutY="543.0" mnemonicParsing="false" onAction="#Annuler" prefHeight="33.0" prefWidth="199.0" style="-fx-border-radius: 5px; -fx-border-color: #5BAADE;" text="Annuler" />
      <Button layoutX="741.0" layoutY="543.0" mnemonicParsing="false" onAction="#Confirmer" prefHeight="33.0" prefWidth="199.0" style="-fx-border-radius: 5px; -fx-border-color: #5BAADE;" text="Confirmer" />
      <TextField fx:id="nomField" layoutX="399.0" layoutY="280.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="399.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <TextField fx:id="prenomField" layoutX="635.0" layoutY="275.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="635.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" />
      <TextField fx:id="adresseField" layoutX="399.0" layoutY="343.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="399.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
      <TextField fx:id="emailField" layoutX="635.0" layoutY="338.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="635.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="numField" layoutX="399.0" layoutY="407.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="399.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num Tele" />
      <Text layoutX="635.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role" />
      <ComboBox fx:id="roleCombo" layoutX="635.0" layoutY="405.0" prefHeight="26.0" prefWidth="198.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="administrateur" />
               <String fx:value="Client" />
               <String fx:value="Livreur" />
               <String fx:value="Employee" />
            </FXCollections>
         </items>
      </ComboBox>
      <Text layoutX="747.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nb: Default password= &quot;password&quot;" />
      <Button layoutX="399.0" layoutY="449.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="32.0" prefWidth="103.0" text="Upload Image" />
      <Label fx:id="imageFullPath" layoutX="513.0" layoutY="457.0" />
      <Pane layoutX="9.0" layoutY="10.0" prefHeight="580.0" prefWidth="221.0" />
   </children>



































</AnchorPane>
