<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev_v1.DetailsCategorie">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1247.0">
         <children>
            <VBox layoutX="448.0" layoutY="272.0" prefHeight="66.0" prefWidth="290.0" />
            <Button fx:id="BtnAjouterCategory" layoutX="978.0" layoutY="148.0" mnemonicParsing="false" onAction="#BtnAddCat" prefHeight="26.0" prefWidth="115.0" stylesheets="@test2.css" text="Ajouter " />
            <Button fx:id="BtnModifierCategory" layoutX="978.0" layoutY="218.0" mnemonicParsing="false" onAction="#BtnUpdateCat" prefHeight="26.0" prefWidth="115.0" stylesheets="@test2.css" text="Modifier" />
            <Button fx:id="BtnSupprimCategory" layoutX="978.0" layoutY="183.0" mnemonicParsing="false" onAction="#BtnDeleteCat" prefHeight="26.0" prefWidth="115.0" stylesheets="@test2.css" text="Supprimer " />
            <Button fx:id="BtnActualiserCategory" layoutX="984.0" layoutY="252.0" mnemonicParsing="false" onAction="#RefreshCategory" prefHeight="26.0" prefWidth="115.0" stylesheets="@test2.css" text="Actualiser" />
            <AnchorPane layoutX="96.0" layoutY="333.0" prefHeight="330.0" prefWidth="772.0" style="-fx-background-color: #fff;" styleClass="shadow" stylesheets="@test2.css">
               <children>
                  <TableView fx:id="TableViewCategory" layoutX="31.0" layoutY="88.0" onMouseClicked="#GetSelectedCategory" prefHeight="194.0" prefWidth="687.0">
                    <columns>
                        <TableColumn fx:id="ColumnNameCategory" prefWidth="685.6000366210938" text="Nom de la Catégorie" />
                    </columns>
                  </TableView>
                  <Text fill="#ca2d4b" layoutX="43.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Catégories" wrappingWidth="242.13671875">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="96.0" layoutY="109.0" prefHeight="200.0" prefWidth="772.0" style="-fx-background-color: #fff;" styleClass="shadow" stylesheets="@test2.css">
               <children>
                  <TextField fx:id="CategoryFieldText" layoutX="183.0" layoutY="103.0" prefHeight="34.0" prefWidth="273.0" />
                  <Text layoutX="30.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la Catégorie :" wrappingWidth="132.57540893554688">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#ca2d4b" layoutX="30.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Une Nouvelle Catégorie " wrappingWidth="242.13671875">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TextField fx:id="KeywordsTextLabel" layoutX="290.0" layoutY="68.0" prefHeight="26.0" prefWidth="389.0" />
            <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="689.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../xampp/htdocs/icons8-search-60.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
