<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev_v1.DetailsCategorie">
   <children>
      <VBox layoutX="448.0" layoutY="272.0" prefHeight="66.0" prefWidth="290.0">
         <children>
            <TextField fx:id="CategoryFieldText" prefHeight="34.0" prefWidth="273.0" />
         </children>
      </VBox>
      <Button fx:id="BtnAjouterCategory" layoutX="765.0" layoutY="292.0" mnemonicParsing="false" onAction="#BtnAddCat" prefHeight="26.0" prefWidth="115.0" text="Ajouter " />
      <Button fx:id="BtnModifierCategory" layoutX="765.0" layoutY="378.0" mnemonicParsing="false" onAction="#BtnUpdateCat" prefHeight="26.0" prefWidth="115.0" text="Modifier" />
      <Button fx:id="BtnSupprimCategory" layoutX="765.0" layoutY="337.0" mnemonicParsing="false" onAction="#BtnDeleteCat" prefHeight="26.0" prefWidth="115.0" text="Supprimer " />
      <Button fx:id="BtnActualiserCategory" layoutX="765.0" layoutY="414.0" mnemonicParsing="false" onAction="#RefreshCategory" prefHeight="26.0" prefWidth="115.0" text="Actualiser" />
      <Text layoutX="305.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la Catégorie :" wrappingWidth="132.57540893554688">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="845.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/icons8-add-64%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="845.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../MediaEya/icons8-delete-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="845.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../MediaEya/icons8-update-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="845.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../MediaEya/icons8-refresh-64.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="filter" layoutX="266.0" prefHeight="175.0" prefWidth="760.0">
         <children>
            <TextField fx:id="KeywordsTextLabel" layoutX="176.0" layoutY="64.0" prefHeight="26.0" prefWidth="402.0" />
            <ImageView fitHeight="33.0" fitWidth="25.0" layoutX="119.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons8-search-24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="TableViewCategory" layoutX="339.0" layoutY="458.0" onMouseClicked="#GetSelectedCategory" prefHeight="194.0" prefWidth="626.0">
         <columns>
            <TableColumn fx:id="ColumnNameCategory" prefWidth="635.2000854611397" text="Nom de la Catégorie" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
