<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="710.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev_v1.ModifierProduit">
   <children>
      <AnchorPane layoutX="570.0" layoutY="131.0" prefHeight="447.0" prefWidth="674.0" styleClass="white-background" stylesheets="@../../../../java/com/example/pidev_v1/css/style.css">
         <children>
            <Text fill="#5baade" fontSmoothingType="LCD" layoutX="211.0" layoutY="99.0" strokeType="INSIDE" strokeWidth="0.0" text="Mettre à jour Votre Produit" textAlignment="CENTER" wrappingWidth="280.3367614746094">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <BorderPane layoutX="410.0" layoutY="299.0" prefHeight="5.0" prefWidth="550.0" rotate="-90.0" style="-fx-background-color: #EEBBDF;" />
            <BorderPane layoutX="9.0" layoutY="574.0" prefHeight="4.0" prefWidth="680.0" style="-fx-background-color: #EEBBDF;" />
            <Text layoutX="25.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie :" wrappingWidth="88.77603912353516">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <ComboBox fx:id="ComboCategorieProduitUpdate" layoutX="201.0" layoutY="193.0" prefWidth="150.0" promptText="Choisir" />
            <Text layoutX="27.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Produit:" wrappingWidth="113.98307228088379">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="NameProduitLabelUpdate" layoutX="201.0" layoutY="239.0" />
            <Text layoutX="27.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix du Produit :" wrappingWidth="113.9830722808839">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="ProductPriceFieldUpdate" layoutX="201.0" layoutY="289.0" />
            <Text layoutX="27.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité en Stock:" wrappingWidth="113.9830722808839">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité Seuil de rupture :" wrappingWidth="113.98307228088379">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image du Produit :" wrappingWidth="120.39999389648438">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="QteStockProduitLabelUpdate" layoutX="201.0" layoutY="333.0" />
            <TextField fx:id="QteSeuilProductLabelUpdate" layoutX="201.0" layoutY="378.0" />
            <Button fx:id="selectimageproforupdate" layoutX="292.0" layoutY="479.0" mnemonicParsing="false" onMouseClicked="#SelectImageProdUpdate" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #5BAADE;" styleClass="BtnColourBlue" stylesheets="@../../../../java/com/example/pidev_v1/css/style.css" text="Séléctionner" />
            <BorderPane layoutX="-263.0" layoutY="299.0" prefHeight="5.0" prefWidth="550.0" rotate="90.0" style="-fx-background-color: #EEBBDF;" />
            <Button fx:id="confirmUpdatepro" layoutX="291.0" layoutY="526.0" mnemonicParsing="false" onMouseClicked="#ConfirmerModifcation" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #5BAADE;" styleClass="BtnColourBlue" stylesheets="@../../../../java/com/example/pidev_v1/css/style.css" text="Confirmer" />
            <TextField fx:id="productImageFieldUpdate" layoutX="201.0" layoutY="426.0" />
            <BorderPane layoutX="9.0" layoutY="25.0" prefHeight="4.0" prefWidth="680.0" style="-fx-background-color: #EEBBDF;" />
            <ComboBox fx:id="CamboNomProduit" layoutX="524.0" layoutY="188.0" prefWidth="150.0" promptText="Nom Produit" />
            <Text layoutX="382.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produit à Modifier :" wrappingWidth="120.39999389648438">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
