<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" prefHeight="718.0" prefWidth="1185.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev_v1.welcomeControllers">
    <top>
        <AnchorPane prefHeight="34.0" prefWidth="934.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="62.0" prefWidth="244.0" style="-fx-background-color: #C6E6FB;">
                    <children>
                        <Label layoutX="25.0" layoutY="14.0" prefHeight="19.0" prefWidth="219.0" style="-fx-background-color: #C6E6FB;" text="Systeme de Gestion ARYA">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Circle fill="#b6d6f2" layoutX="1026.0" layoutY="32.0" radius="17.0" stroke="#b6d6f2" strokeType="INSIDE" />
                <Label layoutX="739.0" layoutY="26.0" prefHeight="19.0" prefWidth="79.0" text="Employé(e):">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
                <Label fx:id="EmployeSession" layoutX="848.0" layoutY="26.0" prefHeight="18.0" prefWidth="134.0" />
                <Label layoutX="320.0" layoutY="17.0" prefHeight="27.0" prefWidth="185.0" text="Overview">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="1054.0" layoutY="22.0" prefHeight="17.0" prefWidth="54.0" text="Active" />
                <Circle fill="#54c954" layoutX="1108.0" layoutY="31.0" radius="4.0" stroke="#54c954" strokeType="INSIDE" />
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="587.0" prefWidth="217.0" style="-fx-background-color: #C6E6FB;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="65.0" layoutY="100.0" prefHeight="26.0" prefWidth="105.0" text="Départements">
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXButton fx:id="Bproduits" layoutX="15.0" layoutY="126.0" onMouseClicked="#GotoAffichageProduits" prefHeight="46.0" prefWidth="229.0" text="Gestion Produits">
               <font>
                  <Font size="13.0" />
               </font></JFXButton>
                <JFXButton fx:id="Bcatégories" layoutX="14.0" layoutY="172.0" onMouseClicked="#GotoAffichagesCategories" prefHeight="46.0" prefWidth="230.0" text="Gestion Catégories">
               <font>
                  <Font size="13.0" />
               </font></JFXButton>
                <JFXButton fx:id="Breclamations" layoutX="14.0" layoutY="218.0" onAction="#gestionReclamation" prefHeight="46.0" prefWidth="230.0" text="Gestion Réclamations">
               <font>
                  <Font size="13.0" />
               </font></JFXButton>
                <JFXButton fx:id="Boffres" layoutX="14.0" layoutY="264.0" onAction="#gestionAvis" prefHeight="46.0" prefWidth="230.0" text="Gestion Avis">
               <font>
                  <Font size="13.0" />
               </font></JFXButton>
                <ImageView fitHeight="137.0" fitWidth="176.0" layoutX="57.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../../../../xampp/htdocs/logo2.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="Bproduits1" layoutX="14.0" layoutY="310.0" prefHeight="46.0" prefWidth="229.0" text="Gestion Offres">
               <font>
                  <Font size="13.0" />
               </font></JFXButton>
                <JFXButton fx:id="Bproduits11" layoutX="14.0" layoutY="356.0" prefHeight="46.0" prefWidth="229.0" text="Gestion fournisseurs">
               <font>
                  <Font size="13.0" />
               </font></JFXButton>
                <JFXButton fx:id="Bproduits111" layoutX="14.0" layoutY="402.0" prefHeight="46.0" prefWidth="229.0" text="Gestion Commandes">
               <font>
                  <Font size="13.0" />
               </font></JFXButton>
                <JFXButton fx:id="Bproduits1111" layoutX="15.0" layoutY="448.0" prefHeight="46.0" prefWidth="229.0" text="Gestion Livraisons">
               <font>
                  <Font size="13.0" />
               </font></JFXButton>
                <JFXButton layoutX="49.0" layoutY="576.0" prefHeight="39.0" prefWidth="126.0" text="          Déconnexion" />
                <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="67.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/deconnexion.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="655.0" fitWidth="942.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../../../../xampp/htdocs/welcomeInterfca.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
